<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-YZ-4ex">
                                <rect key="frame" x="285" y="295" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numTapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dG-Vb-fSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-cc-zBj">
                                <rect key="frame" x="141" y="143" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUQ-oc-W6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-Zg-Jmr">
                                <rect key="frame" x="277" y="143" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numTapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpp-5c-igJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-Xn-T9x">
                                <rect key="frame" x="415" y="143" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numTapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDO-2a-sEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXY-rM-SKE">
                                <rect key="frame" x="141" y="186" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numTapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vh1-gx-h6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-xO-XeW">
                                <rect key="frame" x="277" y="186" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numTapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDW-Tq-DXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu4-q4-ywW">
                                <rect key="frame" x="415" y="181" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numTapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2PL-hX-viE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-PO-EbV">
                                <rect key="frame" x="141" y="229" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numTapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ux7-Im-URn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-CC-nW2">
                                <rect key="frame" x="277" y="229" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numTapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrS-Cm-WMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t09-zi-x0S">
                                <rect key="frame" x="415" y="234" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numTapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MZ-Vb-kfI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-4g-KTT">
                                <rect key="frame" x="425" y="114" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-EQ-RLc">
                                <rect key="frame" x="415" y="285" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycp-jG-4z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-29-kSe">
                                <rect key="frame" x="277" y="342" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5q0-Z4-YUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-dn-sDc">
                                <rect key="frame" x="141" y="285" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OI-Uu-ZGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="kalkDisplay" destination="HTY-4g-KTT" id="btC-Gu-hUo"/>
                        <outlet property="plusTapped" destination="Lzw-EQ-RLc" id="Zfw-Xg-EG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
