<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalCalcProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-dC-D9O">
                                <rect key="frame" x="153" y="124" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="pressSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4N5-Nz-6xh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-Uq-7iR">
                                <rect key="frame" x="231" y="124" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="pressEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAj-de-jAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-zU-jVs">
                                <rect key="frame" x="312" y="124" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="pressNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1K-DV-XaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-ub-x01">
                                <rect key="frame" x="153" y="162" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="pressFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7W-2O-6ze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-mW-2Cr">
                                <rect key="frame" x="231" y="162" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="pressFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7h-Pz-WKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-2g-sXS">
                                <rect key="frame" x="312" y="157" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="pressSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg4-zm-erc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05f-Ra-547">
                                <rect key="frame" x="153" y="194" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="pressOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7im-Fq-0KH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-bK-OUx">
                                <rect key="frame" x="231" y="194" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="pressTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QD8-ri-B69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA2-on-W8o">
                                <rect key="frame" x="312" y="194" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="pressThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57V-Ix-Jgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-Ff-9Pw">
                                <rect key="frame" x="236" y="227" width="21" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="pressEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kut-xT-oWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-fU-qgV">
                                <rect key="frame" x="153" y="227" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="pressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fD-VK-n1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-dp-vpN">
                                <rect key="frame" x="312" y="227" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="pressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMn-er-aMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-i8-Xtp">
                                <rect key="frame" x="376" y="124" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="pressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GR0-fC-tkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-pc-YbW">
                                <rect key="frame" x="376" y="157" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="pressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjC-Nl-ZCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-Ae-d8T">
                                <rect key="frame" x="376" y="194" width="30" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearCalculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWn-qL-jTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-a0-wa9">
                                <rect key="frame" x="376" y="227" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="pressZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFS-ow-abd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-QR-hYe">
                                <rect key="frame" x="231" y="70" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="Ery-QR-hYe" id="gYS-Ng-2xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
